<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>


</head>

<body>
    <div class="container">
        <h1 class="text-center">
            Modal
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Launch static backdrop modal
            </button>
        </h1>

        <div id="exampleModal" class="modal fade" data-backdrop="true">
            <div class="modal-dialog modal-left w-xl">
                <div class="modal-content h-100 no-radius">
                    <div class="modal-header border-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h4 class="mb-5">Nouvelle discussion</h4>
                        <hr>
                        <div>
                            <input type="search" placeholder="Rechercher" class="input-search">
                        </div>
                        <hr>
                        <br>
                        <div class="contain-contact">
                            <div><img src="" alt="photo"></div>
                            <div>Mael Bah <br>
                                <p>lorem lorem lorem lorem lorem</p>
                            </div>
                        </div>
                        <div class="contain-contact">
                            <div><img src="" alt="photo"></div>
                            <div>Mael Bah <br>
                                <p>lorem lorem lorem lorem lorem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row container d-flex justify-content-center">
                    <div class="col-sm-6"> <button class="btn btn-warning btn-block mb-2" data-toggle="modal" data-target="#modal-left" data-toggle-class="modal-open-aside">Left</button>
                        
                  </div>
             </div>
        </div> -->

        <!-- <div class="modal modal-role fade" id="staticBackdrop" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <h4 class="mb-5">Nouvelle discussion</h4>
                        <hr>
                        <div>
                            <input type="search" placeholder="Rechercher" class="input-search">
                        </div>
                        <hr>
                        <br>
                        <div class="contain-contact">
                            <div><img src="" alt="photo"></div>
                            <div>Mael Bah <br><p>lorem lorem lorem lorem lorem</p></div>
                        </div>
                        <div class="contain-contact">
                            <div><img src="" alt="photo"></div>
                            <div>Mael Bah <br><p>lorem lorem lorem lorem lorem</p></div>
                        </div> 
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</body>

</html>